# deploy-brinquedos

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/fiap/brinquedos/: BrinquedosApplication.java
src/main/java/com/fiap/brinquedos/controller/: BrinquedoController.java
src/main/java/com/fiap/brinquedos/entity/: Brinquedo.java
src/main/java/com/fiap/brinquedos/repository/: BrinquedoRepository.java
src/main/java/com/fiap/brinquedos/service/: BrinquedoService.java
src/main/resources/: application.properties
src/test/java/com/fiap/brinquedos/: BrinquedosApplicationTests.java
